
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Concerti Di Rock Prog... Esistono Ancora! - /dav/random</title>
  <meta name="author" content="davrandom">

  
  <meta name="description" content="Non so voi ma io sono abbastanza un fan(atico) del rock progressive (parliamo di (fine) anni &#8217;60 e anni &#8217;70). Quindi Genesis, Yes, &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://davrandom.github.io/blog/2012/11/25/concerti-di-rock-prog-esistono-ancora">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="/dav/random" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">/dav/random</a></h1>
  
    <h2>Some stuff of mine</h2>
  
		<a class="link-it" href="/blog/categories/it/">it</a>
                <a class="link-en" href="/blog/categories/en/">en</a>
                <a class="link-es" href="/blog/categories/es/">es</a>
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:davrandom.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/trips">Trips</a></li>
  <li><a href="/about-me">About me</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Concerti Di Rock Prog... Esistono Ancora!</h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-11-25T00:00:00+01:00" pubdate data-updated="true"></time>
        
      </p>
    

  </header>


<div class="entry-content"><p>Non so voi ma io sono abbastanza un fan(atico) del rock progressive (parliamo di (fine) anni &#8217;60 e anni &#8217;70). Quindi Genesis, Yes, Emerson Lake &amp; Palmer, Van Der Graaf Generator, Pink Floyd, Gentle Giant, King Crimson, Jethro Tull &#8230; e gli italiani Premiata Forneria Marconi, Banco del Mutuo Soccorso,  Le Orme, New Trolls, Balletto di Bronzo, Perigeo e molti molti altri.</p>
<p>Bene c&#8217;è un problema&#8230; è piuttosto difficile trovare dei live di queste formazioni della configurazione originale, perché il prog è più o meno morto alla fine degli anni &#8217;70 (ovviamente si può parlarne, ma non ora). Quindi che si fa? Ci si chiude a sentire degli ottimi cd nella propria casetta. No, succede che ci sono degli altri fan(atici) che suonano e fanno anche del buon prog.</p>
<p>Un amico spagnolo <del>-anche lui piuttosto fanatico</del>- mi invita a sentire un concerto prog alla <a href="http://www.salamonasterio.es">sala Monasterio</a>  dove suoneranno gli <a href="http://www.herbahameli.cat/">Herba d&#8217;Hamelí</a> spagnoli (catalani) e i <a href="http://www.frenchtvonline.com/">French TV</a> directly from US. In teoria le star della serata sono i secondi. Io non conosco nessuna delle due band, ma mi dico `è il caso di iniziare a frequentare la vita serale spagnola&#8230; almeno quella che mi interessa&#8217;.</p>
<p>Lunedì sera. Entriamo (ElisaB ed io) in questa &#8220;sala&#8221;. Uno immagina una sala se la chiamano &#8220;sala&#8221;. No?<br />
No.<br />
Insomma è un sotterraneo, tetto a volta, molto basso. Odore d&#8217;umido coperto con un profumo sintetico molto inteso &#8230; di non so cosa.  Palco piccolo. Non esattamente quello che mi aspettavo. Certo non siamo più negli anni &#8217;70. Peccato.</p>
<p>Suonano gli &#8220;Herba d&#8217;Hamelí&#8221;. Devo dire che mi piacciono molto, anche se non hanno esattamente il fisico da palco, la musica è buona. Molte idee ritmiche e melodiche, miscelate bene. Molti cambi di ritmo, di pattern melodici, alla &#8220;vecchia&#8221;. Mi piacciono, bravi. Particolare plauso al batterista, al bassista e al chitarrista, ottima fusione e sincronia. Il tastierista va certamente migliorato sia nella selezione dei suoni che nella tecnica. Il cantante non è così male, manca un po&#8217; di presenza scenica, ma ha una buona voce (migliorabile). Il flautista fa qualche intervento e non è spettacolare, ma non è nemmeno pessimo. Nel complesso penso sia un buon gruppo, interessante e che può migliorare. Continuate così! Anzi no, meglio.</p>
<p>Seguono i &#8220;Frech TV&#8221;. Devo dire che non mi sono piaciuti per nulla. Tecnicamente decisamente bravi, in particolare il batterista e il bassista (impressionante). Ritmicamente non ho trovato però la ricchezza e freschezza dei precedenti. La musica che fanno è molto tendente alla fusion, che tradotto per i non esperti (o i non fan come me del genere fusion) è &#8220;ognuno fa quel cazzo che gli pare spesso senza una idea melodico-armonica complessiva&#8221;. Tanti suoni, anche complessi, ma alla fine ti rimane poco.</p>
<p>Tutto questo è molto personale, non desidera assurgere a generalità. Quindi cari fan della fusion non spaccatemi le palle.<br />
d</p></div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">davrandom</span></span>

      








  


<time datetime="2012-11-25T00:00:00+01:00" pubdate data-updated="true"></time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/it/'>it</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="//twitter.com/share" class="twitter-share-button" data-url="http://davrandom.github.io/blog/2012/11/25/concerti-di-rock-prog-esistono-ancora/" data-via="" data-counturl="http://davrandom.github.io/blog/2012/11/25/concerti-di-rock-prog-esistono-ancora/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2012/11/24/latest-cern-root-53403-package-for-ubuntu-debian-64bits/" title="Previous Post: Latest Cern Root 5.34.03 package for Ubuntu/Debian 64bits">&laquo; Latest Cern Root 5.34.03 package for Ubuntu/Debian 64bits</a>
      
      
        <a class="basic-alignment right" href="/blog/2012/12/03/repositories-for-science-software-on-linux/" title="Next Post: Repositories for Science software on Linux">Repositories for Science software on Linux &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2013/12/26/checking-jekyll-build/">Check Jekyll Builds</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/06/26/trips-viaggi/">Trips - Viaggi</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/06/25/quando-vogliono-aprirti/">Quando Vogliono Aprirti</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/06/23/brasile-e-turchia/">Brasile E Turchia</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/06/22/texmaker-can-t-find-dictionary/">Texmaker Can't Find Dictionary</a>
      </li>
    
  </ul>
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - davrandom -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
